[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_80_max_85_2025-03-31_01]
imt_path_loss:
	confidence_interval: (75.16516689496116, 123.52747578133669)
	mean: 99.34632133814893
	median: 103.93912198560471
	standard_deviation: 12.337550400887785
	variance: 152.21514989444637
imt_coupling_loss:
	confidence_interval: (72.11944887427579, 113.61799412689062)
	mean: 92.8687215005832
	median: 96.58717655588191
	standard_deviation: 10.586558115340402
	variance: 112.07521272947973
imt_bs_antenna_gain:
	confidence_interval: (6.77394959483952, 30.181250080291925)
	mean: 18.477599837565723
	median: 20.52067432475967
	standard_deviation: 5.971359848978402
	variance: 35.657138445991365
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (20.644537835625812, 33.736650654257)
	mean: 27.190594244941405
	median: 28.54571907731839
	standard_deviation: 3.339886069820697
	variance: 11.154838959382344
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (153.9082892812408, 155.53874216399203)
	mean: 154.7235157226164
	median: 154.51068624630275
	standard_deviation: 0.41593950083063663
	variance: 0.17300566835123915
sys_to_imt_coupling_loss:
	confidence_interval: (133.87655300121017, 147.18928995413987)
	mean: 140.53292147767502
	median: 139.17623944129642
	standard_deviation: 3.3961687709414257
	variance: 11.533962320717794
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (20.87319368168923, 62.7074830605366)
	mean: 41.79033837111292
	median: 38.01849738233668
	standard_deviation: 10.672208700984026
	variance: 113.89603855735913
imt_dl_sinr:
	confidence_interval: (21.899617363407668, 63.3981626160225)
	mean: 42.64888998971509
	median: 38.9304349344164
	standard_deviation: 10.586558115340402
	variance: 112.07521272947973
imt_dl_snr:
	confidence_interval: (21.899617363407653, 63.39816261602249)
	mean: 42.64888998971507
	median: 38.93043493441638
	standard_deviation: 10.586558115340402
	variance: 112.07521272947973
imt_dl_inr:
	confidence_interval: (-64.72887735263511, 9.32957165819403)
	mean: -27.699652847220538
	median: -36.882419126348665
	standard_deviation: 18.892808642146676
	variance: 356.9382183887721
imt_dl_tput_ext:
	confidence_interval: (7.415130222016415, 8.47868782294816)
	mean: 7.946909022482288
	median: 7.973781007068794
	standard_deviation: 0.2713207001049388
	variance: 0.07361492230543414
imt_dl_tput:
	confidence_interval: (7.462563251090025, 8.457084959148403)
	mean: 7.959824105119214
	median: 7.973781007068794
	standard_deviation: 0.25370917932753845
	variance: 0.06436834767505308