[C:\Users\fabcb\git\SHARC\sharc\campaigns\imt_hotspot_fs_7600MHz_clutter_both_ends\output\output_imt_hotspot_fs_7600MHz_clutter_both_ends_dl_-6600m_2025-03-16_01]
imt_path_loss:
	confidence_interval: (60.16968626481397, 106.42671903949656)
	mean: 83.29820265215527
	median: 80.85355959735367
	standard_deviation: 11.800480299523914
	variance: 139.251335299452
imt_coupling_loss:
	confidence_interval: (45.41242245735437, 90.82176373780864)
	mean: 68.1170930975815
	median: 65.46698724735558
	standard_deviation: 11.584228495685982
	variance: 134.19434984026313
imt_bs_antenna_gain:
	confidence_interval: (20.124622414300248, 26.237596694847277)
	mean: 23.181109554573762
	median: 23.74216412484396
	standard_deviation: 1.5594608698846986
	variance: 2.4319182047015406
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (20.22961192657757, 41.30219721066001)
	mean: 30.76590456861879
	median: 32.551086446956376
	standard_deviation: 5.375758292065647
	variance: 28.89877721471256
imt_system_antenna_gain:
	confidence_interval: (-54.65654049517466, 14.696339288666103)
	mean: -19.98010060325428
	median: -17.94047038799796
	standard_deviation: 17.692386271096673
	variance: 313.02053196569
imt_system_path_loss:
	confidence_interval: (177.70414493526116, 200.1552700981563)
	mean: 188.92970751670873
	median: 188.9340284883649
	standard_deviation: 5.727433090604406
	variance: 32.80348980735034
imt_dl_tx_power:
	confidence_interval: (29.290587192642207, 29.290587192642384)
	mean: 29.290587192642295
	median: 29.29058719264225
	standard_deviation: 4.618527782440651e-14
	variance: 2.133079887717616e-27
imt_dl_sinr:
	confidence_interval: (20.699717917267606, 69.18258443405787)
	mean: 44.94115117566274
	median: 47.851144359513626
	standard_deviation: 12.368305463574059
	variance: 152.9749800402759
imt_dl_snr:
	confidence_interval: (24.690206227507737, 70.099547507962)
	mean: 47.39487686773487
	median: 50.044982717960835
	standard_deviation: 11.584228495685982
	variance: 134.19434984026313
imt_dl_tput:
	confidence_interval: (4.189447276463501, 7.276067779475933)
	mean: 5.732757527969717
	median: 5.980335755301596
	standard_deviation: 0.7874176585282435
	variance: 0.6200265689621015
system_dl_interf_power:
	confidence_interval: (-114.73637269819187, -99.19700432482222)
	mean: -106.96668851150704
	median: -107.2194545619997
	standard_deviation: 3.9641974281012873
	variance: 15.71486124896486
system_inr:
	confidence_interval: (-16.811632442858336, -1.2722640694886698)
	mean: -9.041948256173503
	median: -9.294714306666151
	standard_deviation: 3.9641974281012873
	variance: 15.71486124896486