[GENERAL]
###########################################################################
# Number of simulation snapshots
num_snapshots = 1000
###########################################################################
# IMT link that will be simulated (DOWNLINK or UPLINK)
imt_link = DOWNLINK
###########################################################################
# The chosen system for sharing study
# EESS_SS, FSS_SS, FSS_ES, FS, RAS
system = EESS_SS
###########################################################################
# Compatibility scenario (co-channel and/or adjacent channel interference)
enable_cochannel = FALSE
enable_adjacent_channel = TRUE
###########################################################################
# Seed for random number generator
seed = 101
###########################################################################
# if FALSE, then a new output directory is created
overwrite_output = FALSE
###########################################################################
# output destination folder - this is relative SHARC/sharc directory
output_dir = campaigns/imt_hotspot_eess_passive2/output/
###########################################################################
# output folder prefix
output_dir_prefix = output_imt_hotspot_eess_passive2_lambda05_K8_DL

[IMT]
###########################################################################
# Network topology. Possible values are "MACROCELL", "HOTSPOT", "SINGLE_BS"
# "INDOOR"
topology = HOTSPOT
###########################################################################
# Enable wrap around. Available only for "MACROCELL" and "HOTSPOT" topologies
wrap_around = false
###########################################################################
# Number of clusters in macro cell topology
num_clusters = 1
###########################################################################
# Inter-site distance in macrocell network topology (m)
# AREA = 169.64
# (169.64 * 0.05) 0.07 + 0.03 (169.64 * 0.05)
intersite_distance = 2400
###########################################################################
# Minimum 2D separation distance from BS to UE (m)
minimum_separation_distance_bs_ue = 0
###########################################################################
# Defines if IMT service is the interferer or interfered-with service
# true : IMT suffers interference
# false : IMT generates interference
interfered_with = false
###########################################################################
# IMT center frequency (MHz)
frequency = 24350
###########################################################################
# IMT bandwidth (MHz)
bandwidth = 200
###########################################################################
# IMT resource block bandwidth (MHz)
rb_bandwidth = 0.180
###########################################################################
# IMT spectral mask. Options are "IMT-2020" and "3GPP 36.104"
spectral_mask = IMT-2020
###########################################################################
# level of spurious emissions (dBm/MHz)
spurious_emissions = -13
###########################################################################
# Amount of guard band wrt total bandwidth. Setting this parameter to 0.1
# means that 10% of the total bandwidth will be used as guard band: 5% in
# the lower
guard_band_ratio = 0.1
###########################################################################
# The load probability (or activity factor) models the statistical
# variation of the network load by defining the number of fully loaded
# base stations that are simultaneously transmitting
bs_load_probability = .208337
###########################################################################
# Conducted power per antenna element (dBm/bandwidth)
bs_conducted_power = 10
###########################################################################
# Base station height (m)
bs_height = 6
###########################################################################
# Base station noise figure (dB)
bs_noise_figure = 10
###########################################################################
# User equipment noise temperature (K)
bs_noise_temperature = 290
###########################################################################
# Base station array ohmic loss (dB)
bs_ohmic_loss = 3
###########################################################################
# Uplink attenuation factor used in link-to-system mapping
ul_attenuation_factor = 0.4
###########################################################################
# Uplink minimum SINR of the code set (dB)
ul_sinr_min = -10
###########################################################################
# Uplink maximum SINR of the code set (dB)
ul_sinr_max = 22
###########################################################################
# Number of UEs that are allocated to each cell within handover margin.
# Remember that in macrocell network each base station has 3 cells (sectors)
ue_k = 3
###########################################################################
# Multiplication factor that is used to ensure that the sufficient number
# of UE's will distributed throughout ths system area such that the number
# of K users is allocated to each cell. Normally, this values varies
# between 2 and 10 according to the user drop method
ue_k_m = 1
###########################################################################
# Percentage of indoor UE's (%)
ue_indoor_percent = 5
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter states how the UEs will be distributed
# Possible values: UNIFORM : UEs will be uniformly distributed within the
# whole simulation area. Not applicable to
# hotspots.
# ANGLE_AND_DISTANCE : UEs will be distributed following
# given distributions for angle and
# distance. In this case, these must be
# defined later.
ue_distribution_type = ANGLE_AND_DISTANCE
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter models the distance between UE's and BS.
# Possible values: RAYLEIGH, UNIFORM
ue_distribution_distance = RAYLEIGH
###########################################################################
# Regarding the distribution of active UE's over the cell area, this
# parameter models the azimuth between UE and BS (within ±60° range).
# Possible values: NORMAL, UNIFORM
ue_distribution_azimuth = NORMAL
###########################################################################
# Power control algorithm
# ue_tx_power_control = "ON",power control On
# ue_tx_power_control = "OFF",power control Off
ue_tx_power_control = ON
###########################################################################
# Power per RB used as target value (dBm)
ue_p_o_pusch = -95
###########################################################################
# Alfa is the balancing factor for UEs with bad channel
# and UEs with good channel
ue_alpha = 1
###########################################################################
# Maximum UE transmit power (dBm)
ue_p_cmax = 22
###########################################################################
# UE power dynamic range (dB)
# The minimum transmit power of a UE is (ue_p_cmax - ue_dynamic_range)
ue_power_dynamic_range = 63
###########################################################################
# UE height (m)
ue_height = 1.5
###########################################################################
# User equipment noise figure (dB)
ue_noise_figure = 10
###########################################################################
# User equipment feed loss (dB)
ue_ohmic_loss = 3
###########################################################################
# User equipment body loss (dB)
ue_body_loss = 4
###########################################################################
# Downlink attenuation factor used in link-to-system mapping
dl_attenuation_factor = 0.6
###########################################################################
# Downlink minimum SINR of the code set (dB)
dl_sinr_min = -10
###########################################################################
# Downlink maximum SINR of the code set (dB)
dl_sinr_max = 30
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
# "CI" (close-in FS reference distance)
# "UMa" (Urban Macro - 3GPP)
# "UMi" (Urban Micro - 3GPP)
# "ABG" (Alpha-Beta-Gamma)
channel_model = UMi
###########################################################################
# LOS adjustment factor for UMi (3GPP version)
# As per 3GPP, original value is 18, which results in p_los at distribution
# center = 75% and p_los of coverage area = 65%.
# A modified value of 29 results in p_los at distribution center = 96% and
# p_los of coverage area = 79%.
los_adjustment_factor = 29
###########################################################################
# If shadowing should be applied or not
shadowing = true
###########################################################################
# System receive noise temperature (K)
noise_temperature = 290



[IMT_ANTENNA]
###########################################################################
# Defines the antenna model to be used in compatibility studies between
# IMT and other services in adjacent band
# Possible values: SINGLE_ELEMENT, BEAMFORMING
adjacent_antenna_model = BEAMFORMING
###########################################################################
# If normalization of M2101 should be applied for BS
bs_normalization = FALSE
###########################################################################
# File to be used in the BS beamforming normalization
# Normalization files can be generated with the
# antenna/beamforming_normalization/normalize_script.py script
# bs_normalization_file = bs_norm.npz
###########################################################################
###########################################################################
# Radiation pattern of each antenna element
# Possible values: "M2101", "F1336", "FIXED"
bs_element_pattern = M2101
ue_element_pattern = M2101
###########################################################################
# Minimum array gain for the beamforming antenna (dBi)
bs_minimum_array_gain = -200
ue_minimum_array_gain = -200
#######################################
# ####################################
# mechanical downtilt (degrees)
# NOTE: consider defining it to 90 degrees in case of indoor simulations
bs_downtilt = 10
###########################################################################
# BS/UE maximum transmit/receive element gain (dBi)
# default: bs_element_max_g = 5, for M.2101
# = 15, for M.2292
# default: ue_element_max_g = 5, for M.2101
# = -3, for M.2292
bs_element_max_g = 10
ue_element_max_g = 5
###########################################################################
# BS/UE horizontal 3dB beamwidth of single element (degrees)
bs_element_phi_3db = 65
ue_element_phi_3db = 90
###########################################################################
# BS/UE vertical 3dB beamwidth of single element (degrees)
# For F1336: if equal to 0, then beamwidth is calculated automaticaly
bs_element_theta_3db = 65
ue_element_theta_3db = 90
###########################################################################
# BS/UE number of rows in antenna array
bs_n_rows = 8
ue_n_rows = 4
###########################################################################
# BS/UE number of columns in antenna array
bs_n_columns = 8
ue_n_columns = 4
###########################################################################
# BS/UE array horizontal element spacing (d/lambda)
bs_element_horiz_spacing = 0.5
ue_element_horiz_spacing = 0.5
###########################################################################
# BS/UE array vertical element spacing (d/lambda)
bs_element_vert_spacing = 0.5
ue_element_vert_spacing = 0.5
###########################################################################
# BS/UE front to back ratio of single element (dB)
bs_element_am = 30
ue_element_am = 25
###########################################################################
# BS/UE single element vertical sidelobe attenuation (dB)
bs_element_sla_v = 30
ue_element_sla_v = 25
###########################################################################
# Multiplication factor k that is used to adjust the single-element pattern.
# According to Report ITU-R M.(IMT.AAS), this may give a closer match of the
# side lobes when beamforming is assumed in adjacent channel.
# Original value: 12 (Rec. ITU-R M.2101)
bs_multiplication_factor = 8
ue_multiplication_factor = 8


[HOTSPOT]
###########################################################################
# Number of hotspots per macro cell (sector)
num_hotspots_per_cell = 3
# ###########################################################################
# # Maximum 2D distance between hotspot and UE [m]
# # This is the hotspot radius
max_dist_hotspot_ue = 100
###########################################################################
# Minimum 2D distance between macro cell base station and hotspot [m]
min_dist_bs_hotspot = 0


[EESS_SS]
# sensor F3
###########################################################################
# sensor center frequency (MHz)
frequency = 23800
###########################################################################
# sensor bandwidth (MHz)
bandwidth = 400
###########################################################################
# Off-nadir pointing angle (deg)
nadir_angle = 46.6
###########################################################################
# sensor altitude (m)
altitude = 828000
###########################################################################
# Antenna pattern of the sensor
# Possible values: "ITU-R RS.1813", "OMNI"
antenna_pattern = ITU-R RS.1813
# Antenna efficiency for pattern described in ITU-R RS.1813 (0-1)
antenna_efficiency = 0.6
# Antenna diameter for ITU-R RS.1813 (m)
antenna_diameter = 2.2
###########################################################################
# receive antenna gain - valid only for "OMNI" (dBi)
antenna_gain = 52
###########################################################################
# Channel parameters
# channel model, possible values are "FSPL" (free-space path loss),
# "P619"
channel_model = P619
# Relevant IMT parameters which apply for ITU-R P.619
# altitude of IMT system (in meters)
# latitude of IMT system (in degrees)
# season of the year: "SUMMER", "WINTER"
earth_station_alt_m = 20
earth_station_lat_deg = -22.9
earth_station_long_diff_deg = 0
