[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_60_max_65_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.51543245506049, 123.82065807661117)
	mean: 99.16804526583583
	median: 103.91996840540295
	standard_deviation: 12.578094804410695
	variance: 158.2084689087433
imt_coupling_loss:
	confidence_interval: (71.69696868878265, 113.72503383043366)
	mean: 92.71100125960815
	median: 96.4911530615257
	standard_deviation: 10.721642201888155
	variance: 114.95361150530908
imt_bs_antenna_gain:
	confidence_interval: (7.056197387586392, 29.857890624868936)
	mean: 18.457044006227665
	median: 20.554902818385408
	standard_deviation: 5.816865365164716
	variance: 33.835922676452846
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-1.2773978609190897, 4.526669848912738)
	mean: 1.6246359939968242
	median: 1.6520624635659016
	standard_deviation: 1.4806567252290281
	variance: 2.1923443379659497
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (154.64863823496057, 157.62790032664037)
	mean: 156.13826928080047
	median: 156.03824650297253
	standard_deviation: 0.7600298054402655
	variance: 0.577645305157568
sys_to_imt_coupling_loss:
	confidence_interval: (164.05192644787053, 170.97534012573675)
	mean: 167.51363328680364
	median: 167.64001906093472
	standard_deviation: 1.7662094131517836
	variance: 3.119495691105968
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.790462884477588, 63.81839811327306)
	mean: 42.80443049887533
	median: 39.02645716665034
	standard_deviation: 10.721609060244594
	variance: 114.95290084071895
imt_dl_sinr:
	confidence_interval: (21.79257765986463, 63.82064280151563)
	mean: 42.80661023069013
	median: 39.02645842877259
	standard_deviation: 10.721642201888153
	variance: 114.95361150530906
imt_dl_snr:
	confidence_interval: (21.792577659864612, 63.820642801515625)
	mean: 42.80661023069012
	median: 39.02645842877258
	standard_deviation: 10.721642201888155
	variance: 114.95361150530908
imt_dl_inr:
	confidence_interval: (-91.24928365161064, -18.111445661087686)
	mean: -54.68036465634916
	median: -65.32865725868005
	standard_deviation: 18.657954576570003
	variance: 348.1192689813495
imt_dl_tput_ext:
	confidence_interval: (7.554452945802823, 8.365508716666003)
	mean: 7.959980831234413
	median: 7.973781007068794
	standard_deviation: 0.20690578430539652
	variance: 0.042810003579031274
imt_dl_tput:
	confidence_interval: (7.554566878560326, 8.365404688356183)
	mean: 7.959985783458254
	median: 7.973781007068794
	standard_deviation: 0.20685018097057925
	variance: 0.04278699736756139