[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_70_max_75_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.71608792114675, 123.5235906301411)
	mean: 99.11983927564393
	median: 103.69606461319233
	standard_deviation: 12.451122340507712
	variance: 155.03044753829028
imt_coupling_loss:
	confidence_interval: (71.55574379965577, 113.69803841777332)
	mean: 92.62689110871455
	median: 96.416419117277
	standard_deviation: 10.750782909923492
	variance: 115.57933317630304
imt_bs_antenna_gain:
	confidence_interval: (7.203406895325685, 29.782489438533084)
	mean: 18.492948166929384
	median: 20.52517412780393
	standard_deviation: 5.760075879278477
	variance: 33.178474135045725
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (0.1298388223764242, 36.17262926561705)
	mean: 18.151234043996734
	median: 19.94978994414111
	standard_deviation: 9.19475835462834
	variance: 84.54358120000764
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (154.14550621090316, 156.30553631397774)
	mean: 155.22552126244045
	median: 155.08280967102212
	standard_deviation: 0.5510382129754933
	variance: 0.3036431121592251
sys_to_imt_coupling_loss:
	confidence_interval: (131.817236103805, 168.33133833308239)
	mean: 150.0742872184437
	median: 148.14652231943364
	standard_deviation: 9.314993162449918
	variance: 86.76909761648871
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.38493383872674, 63.66221301455751)
	mean: 42.52357342664212
	median: 38.815570190796336
	standard_deviation: 10.78521837883465
	variance: 116.3209354791527
imt_dl_sinr:
	confidence_interval: (21.81957307252498, 63.961867690642514)
	mean: 42.89072038158375
	median: 39.1011923730213
	standard_deviation: 10.750782909923492
	variance: 115.57933317630304
imt_dl_snr:
	confidence_interval: (21.81957307252496, 63.96186769064249)
	mean: 42.890720381583726
	median: 39.101192373021284
	standard_deviation: 10.750782909923492
	variance: 115.57933317630304
imt_dl_inr:
	confidence_interval: (-78.03212056572681, 3.550083389748373)
	mean: -37.24101858798922
	median: -41.77746101926921
	standard_deviation: 20.812169151827586
	variance: 433.14638480428374
imt_dl_tput_ext:
	confidence_interval: (7.430396564858203, 8.483206854282558)
	mean: 7.956801709570381
	median: 7.973781007068794
	standard_deviation: 0.2685789886265228
	variance: 0.07213467313164586
imt_dl_tput:
	confidence_interval: (7.437849566159468, 8.482436549069828)
	mean: 7.960143057614648
	median: 7.973781007068794
	standard_deviation: 0.26648116780459447
	variance: 0.07101221279450043