[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_5_max_10_2025-03-31_01]
imt_path_loss:
	confidence_interval: (73.9655729405243, 123.59733120211597)
	mean: 98.78145207132013
	median: 103.3718262588899
	standard_deviation: 12.661395477947721
	variance: 160.310935448995
imt_coupling_loss:
	confidence_interval: (71.07138151312714, 113.8021119737513)
	mean: 92.43674674343922
	median: 96.30111851094114
	standard_deviation: 10.900896852615329
	variance: 118.8295521913588
imt_bs_antenna_gain:
	confidence_interval: (6.274796848487425, 30.414613807274428)
	mean: 18.344705327880927
	median: 20.460121559469524
	standard_deviation: 6.158229730035552
	variance: 37.923793407893754
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-9.686170459214141, -9.559959320200397)
	mean: -9.623064889707269
	median: -9.62251901263733
	standard_deviation: 0.03219731076930021
	variance: 0.0010366668207748952
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (163.4979348730964, 200.1262435275972)
	mean: 181.8120892003468
	median: 180.78238803862598
	standard_deviation: 9.344127989958041
	variance: 87.3127278927173
sys_to_imt_coupling_loss:
	confidence_interval: (186.1044920935148, 222.76581608659336)
	mean: 204.43515409005408
	median: 203.40837262787107
	standard_deviation: 9.352550424971685
	variance: 87.47019945163805
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.71549071227303, 64.44622120661919)
	mean: 43.080855959446104
	median: 39.21645598658395
	standard_deviation: 10.900896861218039
	variance: 118.82955237891329
imt_dl_sinr:
	confidence_interval: (21.715499516547016, 64.44622997717117)
	mean: 43.08086474685909
	median: 39.216492979357156
	standard_deviation: 10.900896852615329
	variance: 118.8295521913588
imt_dl_snr:
	confidence_interval: (21.715499516546995, 64.44622997717114)
	mean: 43.08086474685907
	median: 39.21649297935715
	standard_deviation: 10.900896852615329
	variance: 118.8295521913588
imt_dl_inr:
	confidence_interval: (-118.01713817015809, -42.65748187438539)
	mean: -80.33731002227174
	median: -89.52224609471172
	standard_deviation: 19.224755375659974
	variance: 369.59121925396704
imt_dl_tput_ext:
	confidence_interval: (7.441725305868904, 8.470109076423734)
	mean: 7.95591719114632
	median: 7.973781007068794
	standard_deviation: 0.26234761930999495
	variance: 0.06882627335762202
imt_dl_tput:
	confidence_interval: (7.441725475031909, 8.470108920358308)
	mean: 7.955917197695109
	median: 7.973781007068794
	standard_deviation: 0.2623475363420341
	variance: 0.06882622982473491