[C:\Users\fabcb\git\SHARC\sharc\campaigns\imt_hotspot_fs_7600MHz_clutter_both_ends\output\output_imt_hotspot_fs_7600MHz_clutter_both_ends_ul_-16600m_2025-03-16_01]
imt_ul_tx_power_density:
	confidence_interval: (-103.41098572539887, -67.11469703909243)
	mean: -85.26284138224565
	median: -87.38802351692466
	standard_deviation: 9.259427462087807
	variance: 85.73699692566585
imt_ul_tx_power:
	confidence_interval: (-28.657179793965263, 7.639108892341172)
	mean: -10.509035450812044
	median: -12.634217585491047
	standard_deviation: 9.259427462087807
	variance: 85.73699692566585
imt_ul_sinr:
	confidence_interval: (4.853169588240502, 14.2565890446498)
	mean: 9.55487931644515
	median: 10.112046093048207
	standard_deviation: 2.398875573883569
	variance: 5.754604018975222
imt_ul_snr:
	confidence_interval: (5.031421182106228, 14.162423156024389)
	mean: 9.596922169065309
	median: 10.131288269547618
	standard_deviation: 2.329380041149312
	variance: 5.42601137610477
imt_ul_tput:
	confidence_interval: (0.8106490805641595, 1.8693158328582706)
	mean: 1.339982456711215
	median: 1.3973232837364091
	standard_deviation: 0.27007301170958736
	variance: 0.07293943165388692
imt_path_loss:
	confidence_interval: (60.16382576512012, 106.42924364962101)
	mean: 83.29653470737057
	median: 80.8476641810515
	standard_deviation: 11.802619397457455
	variance: 139.30182464123897
imt_coupling_loss:
	confidence_interval: (45.407090711482184, 90.82375959411151)
	mean: 68.11542515279685
	median: 65.45587691763549
	standard_deviation: 11.586097816304333
	variance: 134.23766260897204
imt_bs_antenna_gain:
	confidence_interval: (20.124622414300248, 26.237596694847277)
	mean: 23.181109554573762
	median: 23.74216412484396
	standard_deviation: 1.5594608698846986
	variance: 2.4319182047015406
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (33.5413072941159, 36.81312475080512)
	mean: 35.17721602246051
	median: 35.46846098043358
	standard_deviation: 0.8346626475019199
	variance: 0.6966617351349141
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (185.40957349140578, 230.81497968271154)
	mean: 208.11227658705866
	median: 207.72329152340183
	standard_deviation: 11.583224627967095
	variance: 134.17109278194343
system_ul_interf_power:
	confidence_interval: (-159.8260810764197, -143.76156987629423)
	mean: -151.79382547635697
	median: -152.1049021647489
	standard_deviation: 4.098164896610415
	variance: 16.794955519809854
system_inr:
	confidence_interval: (-61.901340821086166, -45.836829620960714)
	mean: -53.86908522102344
	median: -54.18016190941535
	standard_deviation: 4.098164896610415
	variance: 16.794955519809854