[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_40_max_45_2025-03-31_01]
imt_path_loss:
	confidence_interval: (75.04549915339331, 123.70306730203362)
	mean: 99.37428322771346
	median: 104.10893274952105
	standard_deviation: 12.412873025332352
	variance: 154.07941674302353
imt_coupling_loss:
	confidence_interval: (71.92299975419309, 113.83152331706265)
	mean: 92.87726153562787
	median: 96.62690950393653
	standard_deviation: 10.691146340809999
	variance: 114.30061008061503
imt_bs_antenna_gain:
	confidence_interval: (6.81978522710901, 30.17425815706219)
	mean: 18.4970216920856
	median: 20.530161185737235
	standard_deviation: 5.957883184122331
	variance: 35.49637203564765
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-7.830632564773946, -3.939763295493238)
	mean: -5.885197930133592
	median: -5.747768229984244
	standard_deviation: 0.9925869301608062
	variance: 0.9852288139260533
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (156.67594257706537, 162.49918529722777)
	mean: 159.58756393714657
	median: 159.5429155680625
	standard_deviation: 1.4855483993826861
	variance: 2.2068540469084605
sys_to_imt_coupling_loss:
	confidence_interval: (174.94000885851298, 182.00551487604733)
	mean: 178.47276186728016
	median: 178.4538130075952
	standard_deviation: 1.8024581250640763
	variance: 3.248855292609506
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.685892339477544, 63.594429809247245)
	mean: 42.640161074362396
	median: 38.89028499505277
	standard_deviation: 10.691149888553795
	variance: 114.30068593952382
imt_dl_sinr:
	confidence_interval: (21.686088173235643, 63.59461173610521)
	mean: 42.64034995467043
	median: 38.890701986361755
	standard_deviation: 10.691146340809999
	variance: 114.30061008061503
imt_dl_snr:
	confidence_interval: (21.68608817323563, 63.59461173610519)
	mean: 42.64034995467041
	median: 38.890701986361734
	standard_deviation: 10.691146340809999
	variance: 114.30061008061503
imt_dl_inr:
	confidence_interval: (-101.91160489632338, -28.82238535740303)
	mean: -65.3669951268632
	median: -75.92474172156284
	standard_deviation: 18.645551682438757
	variance: 347.65659754249475
imt_dl_tput_ext:
	confidence_interval: (7.432047980008066, 8.486264303651144)
	mean: 7.959156141829604
	median: 7.973781007068794
	standard_deviation: 0.26893767741616725
	variance: 0.07232747433400243
imt_dl_tput:
	confidence_interval: (7.432048707480941, 8.486263825570218)
	mean: 7.9591562665255795
	median: 7.973781007068794
	standard_deviation: 0.2689373698712809
	variance: 0.07232730891328215