[C:\Users\fabcb\git\SHARC\sharc\campaigns\imt_hotspot_fs_7600MHz_clutter_both_ends\output\output_imt_hotspot_fs_7600MHz_clutter_both_ends_dl_-16600m_2025-03-16_01]
imt_path_loss:
	confidence_interval: (60.16968626481397, 106.42671903949656)
	mean: 83.29820265215527
	median: 80.85355959735367
	standard_deviation: 11.800480299523914
	variance: 139.251335299452
imt_coupling_loss:
	confidence_interval: (45.41242245735437, 90.82176373780864)
	mean: 68.1170930975815
	median: 65.46698724735558
	standard_deviation: 11.584228495685982
	variance: 134.19434984026313
imt_bs_antenna_gain:
	confidence_interval: (20.124622414300248, 26.237596694847277)
	mean: 23.181109554573762
	median: 23.74216412484396
	standard_deviation: 1.5594608698846986
	variance: 2.4319182047015406
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (33.54890362753231, 36.808984466867415)
	mean: 35.17894404719986
	median: 35.47310722552997
	standard_deviation: 0.8316685574454962
	variance: 0.6916725894434727
imt_system_antenna_gain:
	confidence_interval: (-54.70655827950621, 14.802100837234647)
	mean: -19.952228721135782
	median: -17.922255771524675
	standard_deviation: 17.73212662707486
	variance: 314.4283147186172
imt_system_path_loss:
	confidence_interval: (185.1347810629578, 207.68978687286545)
	mean: 196.41228396791163
	median: 196.4163097348155
	standard_deviation: 5.75393374261431
	variance: 33.10775351439552
imt_dl_tx_power:
	confidence_interval: (29.290587192642207, 29.290587192642384)
	mean: 29.290587192642295
	median: 29.29058719264225
	standard_deviation: 4.618527782440651e-14
	variance: 2.133079887717616e-27
imt_dl_sinr:
	confidence_interval: (20.699717917267606, 69.18258443405787)
	mean: 44.94115117566274
	median: 47.851144359513626
	standard_deviation: 12.368305463574059
	variance: 152.9749800402759
imt_dl_snr:
	confidence_interval: (24.690206227507737, 70.099547507962)
	mean: 47.39487686773487
	median: 50.044982717960835
	standard_deviation: 11.584228495685982
	variance: 134.19434984026313
imt_dl_tput:
	confidence_interval: (4.189447276463501, 7.276067779475933)
	mean: 5.732757527969717
	median: 5.980335755301596
	standard_deviation: 0.7874176585282435
	variance: 0.6200265689621015
system_dl_interf_power:
	confidence_interval: (-118.76771035499043, -104.46606236580583)
	mean: -111.61688636039813
	median: -111.82226413181118
	standard_deviation: 3.648446630140703
	variance: 13.311162812985051
system_inr:
	confidence_interval: (-20.842970099656878, -6.541322110472269)
	mean: -13.692146105064573
	median: -13.897523876477635
	standard_deviation: 3.6484466301407026
	variance: 13.31116281298505