[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_35_max_40_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.26148270587075, 123.58522831536015)
	mean: 98.92335551061545
	median: 103.46563287526892
	standard_deviation: 12.58281937794491
	variance: 158.32734349798594
imt_coupling_loss:
	confidence_interval: (71.63117951226023, 113.51757916269729)
	mean: 92.57437933747876
	median: 96.17850021794926
	standard_deviation: 10.685502381888554
	variance: 114.17996115334597
imt_bs_antenna_gain:
	confidence_interval: (6.3862420632147145, 30.311710283058645)
	mean: 18.34897617313668
	median: 20.462773081112736
	standard_deviation: 6.10354792449376
	variance: 37.253297266592085
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-8.941889535306258, -5.142809464254723)
	mean: -7.0423494997804905
	median: -6.962887748249306
	standard_deviation: 0.9691708880923819
	variance: 0.9392922103257764
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (157.4550332944741, 164.50762725065567)
	mean: 160.9813302725649
	median: 160.92003307890974
	standard_deviation: 1.7991641713346598
	variance: 3.2369917154143333
sys_to_imt_coupling_loss:
	confidence_interval: (177.05715518413493, 184.99020436055585)
	mean: 181.0236797723454
	median: 180.96859444213575
	standard_deviation: 2.023774222127505
	variance: 4.095662102147787
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.99991437505421, 63.88632789176447)
	mean: 42.94312113340934
	median: 39.33911119643318
	standard_deviation: 10.685505919268147
	variance: 114.1800367507146
imt_dl_sinr:
	confidence_interval: (22.000032327600998, 63.886431978038054)
	mean: 42.943232152819526
	median: 39.33911127234904
	standard_deviation: 10.685502381888554
	variance: 114.17996115334597
imt_dl_snr:
	confidence_interval: (22.000032327600984, 63.88643197803804)
	mean: 42.94323215281951
	median: 39.33911127234903
	standard_deviation: 10.685502381888554
	variance: 114.17996115334597
imt_dl_inr:
	confidence_interval: (-104.40700957332703, -31.15944166214239)
	mean: -67.78322561773471
	median: -78.17580659809605
	standard_deviation: 18.685947417644435
	variance: 349.16463089497273
imt_dl_tput_ext:
	confidence_interval: (7.456752800266262, 8.458585449851133)
	mean: 7.957669125058698
	median: 7.973781007068794
	standard_deviation: 0.25557424970234155
	variance: 0.06531819711091483
imt_dl_tput:
	confidence_interval: (7.456753972288497, 8.4585844294544)
	mean: 7.957669200871448
	median: 7.973781007068794
	standard_deviation: 0.2555736904015106
	variance: 0.0653179112254472