[C:\Users\fabcb\git\SHARC\sharc\campaigns\imt_hotspot_fs_7600MHz_clutter_both_ends\output\output_imt_hotspot_fs_7600MHz_clutter_both_ends_dl_-11600m_2025-03-16_01]
imt_path_loss:
	confidence_interval: (60.16968626481397, 106.42671903949656)
	mean: 83.29820265215527
	median: 80.85355959735367
	standard_deviation: 11.800480299523914
	variance: 139.251335299452
imt_coupling_loss:
	confidence_interval: (45.41242245735437, 90.82176373780864)
	mean: 68.1170930975815
	median: 65.46698724735558
	standard_deviation: 11.584228495685982
	variance: 134.19434984026313
imt_bs_antenna_gain:
	confidence_interval: (20.124622414300248, 26.237596694847277)
	mean: 23.181109554573762
	median: 23.74216412484396
	standard_deviation: 1.5594608698846986
	variance: 2.4319182047015406
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (30.970543577177878, 37.663209138700296)
	mean: 34.31687635793909
	median: 34.903751059993425
	standard_deviation: 1.7073440160924658
	variance: 2.91502358928675
imt_system_antenna_gain:
	confidence_interval: (-54.70609499557244, 14.776655297907137)
	mean: -19.964719848832654
	median: -17.93300723963741
	standard_deviation: 17.725517111934366
	variance: 314.19395688547803
imt_system_path_loss:
	confidence_interval: (181.44120377096056, 203.77331034961503)
	mean: 192.6072570602878
	median: 192.61038393116297
	standard_deviation: 5.697070648952554
	variance: 32.45661397915668
imt_dl_tx_power:
	confidence_interval: (29.290587192642207, 29.290587192642384)
	mean: 29.290587192642295
	median: 29.29058719264225
	standard_deviation: 4.618527782440651e-14
	variance: 2.133079887717616e-27
imt_dl_sinr:
	confidence_interval: (20.699717917267606, 69.18258443405787)
	mean: 44.94115117566274
	median: 47.851144359513626
	standard_deviation: 12.368305463574059
	variance: 152.9749800402759
imt_dl_snr:
	confidence_interval: (24.690206227507737, 70.099547507962)
	mean: 47.39487686773487
	median: 50.044982717960835
	standard_deviation: 11.584228495685982
	variance: 134.19434984026313
imt_dl_tput:
	confidence_interval: (4.189447276463501, 7.276067779475933)
	mean: 5.732757527969717
	median: 5.980335755301596
	standard_deviation: 0.7874176585282435
	variance: 0.6200265689621015
system_dl_interf_power:
	confidence_interval: (-115.79654849146206, -101.39232613944094)
	mean: -108.5944373154515
	median: -108.86373684642666
	standard_deviation: 3.674614040268036
	variance: 13.502788344934979
system_inr:
	confidence_interval: (-17.871808236128498, -3.467585884107365)
	mean: -10.669697060117931
	median: -10.938996591093115
	standard_deviation: 3.674614040268036
	variance: 13.502788344934979