[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_15_max_20_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.25033251967282, 123.63530523545317)
	mean: 98.942818877563
	median: 103.39574498713016
	standard_deviation: 12.598438824724006
	variance: 158.72066082031319
imt_coupling_loss:
	confidence_interval: (71.6187002520818, 113.70102125546012)
	mean: 92.65986075377096
	median: 96.37223457766433
	standard_deviation: 10.735483237273312
	variance: 115.25060033777629
imt_bs_antenna_gain:
	confidence_interval: (6.021498512657729, 30.544417734926384)
	mean: 18.282958123792056
	median: 20.45261424660784
	standard_deviation: 6.255961695138868
	variance: 39.13705673104479
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-11.272701639733235, -8.54254690869595)
	mean: -9.907624274214593
	median: -10.189922032681086
	standard_deviation: 0.6964808416308663
	variance: 0.48508556275883996
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (161.42174234928837, 179.37523826448006)
	mean: 170.3984903068842
	median: 170.10566936187752
	standard_deviation: 4.5800576073863075
	variance: 20.97692768697719
sys_to_imt_coupling_loss:
	confidence_interval: (183.93997842501466, 202.67225073718294)
	mean: 193.3061145810988
	median: 192.95269026773562
	standard_deviation: 4.778728706222681
	variance: 22.836248047676705
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.81657295889907, 63.89889339783198)
	mean: 42.85773317836553
	median: 39.14530226449987
	standard_deviation: 10.735483093279493
	variance: 115.25059724608984
imt_dl_sinr:
	confidence_interval: (21.81659023483819, 63.89891123821651)
	mean: 42.85775073652735
	median: 39.14537691263397
	standard_deviation: 10.735483237273312
	variance: 115.25060033777628
imt_dl_snr:
	confidence_interval: (21.816590234838177, 63.8989112382165)
	mean: 42.857750736527336
	median: 39.14537691263396
	standard_deviation: 10.735483237273312
	variance: 115.25060033777628
imt_dl_inr:
	confidence_interval: (-114.49807258717846, -39.52755704911568)
	mean: -77.01281481814706
	median: -86.22843473881515
	standard_deviation: 19.125482950049246
	variance: 365.78409807262443
imt_dl_tput_ext:
	confidence_interval: (7.405505670248241, 8.500383376978672)
	mean: 7.952944523613456
	median: 7.973781007068794
	standard_deviation: 0.27931066983033537
	variance: 0.07801445028107061
imt_dl_tput:
	confidence_interval: (7.405506327540024, 8.500382788409176)
	mean: 7.9529445579746
	median: 7.973781007068794
	standard_deviation: 0.2793103520027402
	variance: 0.07801427273589462