[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_10_max_15_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.71613988147593, 123.58981966881421)
	mean: 99.15297977514507
	median: 103.54859501074188
	standard_deviation: 12.468004558463226
	variance: 155.4511376698598
imt_coupling_loss:
	confidence_interval: (71.74183124859326, 113.84957068609916)
	mean: 92.7957009673462
	median: 96.53513159936767
	standard_deviation: 10.741967650846231
	variance: 115.38986901182689
imt_bs_antenna_gain:
	confidence_interval: (6.289921510562092, 30.424636105035614)
	mean: 18.357278807798853
	median: 20.465742961253497
	standard_deviation: 6.1569280825681165
	variance: 37.90776341391591
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-10.397646923710404, -9.326159588075026)
	mean: -9.861903255892715
	median: -9.76518710245657
	standard_deviation: 0.27334362878275653
	variance: 0.0747167393961254
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (162.87621852952066, 187.2539621474857)
	mean: 175.06509033850318
	median: 174.539956080269
	standard_deviation: 6.218926421672433
	variance: 38.675045838175485
sys_to_imt_coupling_loss:
	confidence_interval: (185.85841622708946, 209.99557096170238)
	mean: 197.92699359439592
	median: 197.41612981654066
	standard_deviation: 6.1575505787360685
	variance: 37.915429129692896
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.668028586345713, 63.77576802625339)
	mean: 42.72189830629955
	median: 38.982450887237874
	standard_deviation: 10.741967651458944
	variance: 115.38986902499038
imt_dl_sinr:
	confidence_interval: (21.668040804199144, 63.77578024170503)
	mean: 42.721910522952086
	median: 38.98247989093061
	standard_deviation: 10.741967650846231
	variance: 115.38986901182689
imt_dl_snr:
	confidence_interval: (21.66804080419913, 63.775780241705014)
	mean: 42.72191052295207
	median: 38.9824798909306
	standard_deviation: 10.741967650846231
	variance: 115.38986901182689
imt_dl_inr:
	confidence_interval: (-116.17859338429311, -40.90469057484769)
	mean: -78.5416419795704
	median: -88.0689051933124
	standard_deviation: 19.202879084308783
	variance: 368.7505651265837
imt_dl_tput_ext:
	confidence_interval: (7.375838200878546, 8.53542156940836)
	mean: 7.955629885143453
	median: 7.973781007068794
	standard_deviation: 0.29581751952496554
	variance: 0.08750800485790337
imt_dl_tput:
	confidence_interval: (7.375838246042725, 8.535421533347376)
	mean: 7.955629889695051
	median: 7.973781007068794
	standard_deviation: 0.2958174988038803
	variance: 0.08750799259858373