[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_20_max_25_2025-03-26_01]
imt_path_loss:
	confidence_interval: (85.13410543388872, 123.05999775044768)
	mean: 104.0970515921682
	median: 107.10839670162713
	standard_deviation: 9.675150312891859
	variance: 93.60853357705143
imt_coupling_loss:
	confidence_interval: (77.89402956683304, 113.61820782492373)
	mean: 95.75611869587838
	median: 98.66777838102229
	standard_deviation: 9.113478242426504
	variance: 83.05548567518127
imt_bs_antenna_gain:
	confidence_interval: (17.452195174944436, 23.22967061763522)
	mean: 20.34093289628983
	median: 20.79432531146663
	standard_deviation: 1.4738728589562817
	variance: 2.1723012043679635
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-10.375102526536121, -7.95572449331231)
	mean: -9.165413509924216
	median: -8.92771186920241
	standard_deviation: 0.6171996149693454
	variance: 0.3809353647183082
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (160.98470865907842, 173.1601802354325)
	mean: 167.07244444725546
	median: 167.17081672527434
	standard_deviation: 3.106044721329748
	variance: 9.647513810900392
sys_to_imt_coupling_loss:
	confidence_interval: (183.23567012561537, 195.24004578874403)
	mean: 189.2378579571797
	median: 189.64295330394216
	standard_deviation: 3.0623970026535265
	variance: 9.378275401861304
imt_dl_tx_power:
	confidence_interval: (38.28028723600243, 38.28028723600246)
	mean: 38.280287236002444
	median: 38.28028723600244
	standard_deviation: 7.105427357601002e-15
	variance: 5.048709793414476e-29
imt_dl_sinr_ext:
	confidence_interval: (21.899388264545674, 57.62354054917475)
	mean: 39.76146440686021
	median: 36.849797705471715
	standard_deviation: 9.113471616421688
	variance: 83.05536490332373
imt_dl_sinr:
	confidence_interval: (21.899403665374567, 57.62358192346525)
	mean: 39.76149279441991
	median: 36.849833109276005
	standard_deviation: 9.113478242426504
	variance: 83.0554856751813
imt_dl_snr:
	confidence_interval: (21.89940366537456, 57.62358192346524)
	mean: 39.7614927944199
	median: 36.84983310927599
	standard_deviation: 9.113478242426504
	variance: 83.05548567518129
imt_dl_inr:
	confidence_interval: (-110.2422713467542, -37.68878097820877)
	mean: -73.96552616248148
	median: -84.96865691890262
	standard_deviation: 18.508883566442574
	variance: 342.578770876128
imt_dl_tput_ext:
	confidence_interval: (nan, nan)
	mean: 7.973781007068794
	median: 7.973781007068794
	standard_deviation: 0.0
	variance: 0.0
imt_dl_tput:
	confidence_interval: (nan, nan)
	mean: 7.973781007068794
	median: 7.973781007068794
	standard_deviation: 0.0
	variance: 0.0