[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_85_max_90_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.91182192951366, 123.42218382802805)
	mean: 99.16700287877086
	median: 103.89453187269926
	standard_deviation: 12.375319720453525
	variance: 153.14853818344594
imt_coupling_loss:
	confidence_interval: (71.89198958195483, 113.63522727834221)
	mean: 92.76360843014852
	median: 96.44069204374348
	standard_deviation: 10.648980804150668
	variance: 113.40079216716939
imt_bs_antenna_gain:
	confidence_interval: (6.562717920923584, 30.24407097632112)
	mean: 18.40339444862235
	median: 20.550012187390593
	standard_deviation: 6.041272503523796
	variance: 36.49697346183268
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (14.51173090647345, 31.02207178109224)
	mean: 22.766901343782845
	median: 23.247307274662063
	standard_deviation: 4.211899046321834
	variance: 17.740093576406778
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (153.881442985692, 155.33652145667884)
	mean: 154.6089822211854
	median: 154.3774723136852
	standard_deviation: 0.3712003083894156
	variance: 0.13778966894839725
sys_to_imt_coupling_loss:
	confidence_interval: (136.53445033675018, 153.149711418055)
	mean: 144.8420808774026
	median: 144.41338753343103
	standard_deviation: 4.238664896999095
	variance: 17.966280109052356
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.34235540214406, 63.278940324149175)
	mean: 42.31064786314662
	median: 38.53246093342551
	standard_deviation: 10.698304982335275
	variance: 114.45372949505978
imt_dl_sinr:
	confidence_interval: (21.882384211956087, 63.62562190834347)
	mean: 42.75400306014978
	median: 39.07691944655481
	standard_deviation: 10.648980804150668
	variance: 113.40079216716939
imt_dl_snr:
	confidence_interval: (21.882384211956072, 63.625621908343454)
	mean: 42.75400306014976
	median: 39.0769194465548
	standard_deviation: 10.648980804150668
	variance: 113.40079216716939
imt_dl_inr:
	confidence_interval: (-69.37955942786796, 5.361934933971739)
	mean: -32.00881224694811
	median: -41.309195942125484
	standard_deviation: 19.067058107034384
	variance: 363.5527048570256
imt_dl_tput_ext:
	confidence_interval: (7.411005253720783, 8.492029611682229)
	mean: 7.951517432701506
	median: 7.973781007068794
	standard_deviation: 0.2757765873476318
	variance: 0.07605272612910599
imt_dl_tput:
	confidence_interval: (7.441154754443261, 8.471531933381002)
	mean: 7.956343343912131
	median: 7.973781007068794
	standard_deviation: 0.2628561512010487
	variance: 0.06909335622422859