[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_20_max_25_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.81181219338856, 123.8595656423247)
	mean: 99.33568891785663
	median: 104.07160021804518
	standard_deviation: 12.512411920784915
	variance: 156.56045207540046
imt_coupling_loss:
	confidence_interval: (72.1199970946671, 113.83155307922942)
	mean: 92.97577508694826
	median: 96.6965723238198
	standard_deviation: 10.640898586294886
	variance: 113.22872272381252
imt_bs_antenna_gain:
	confidence_interval: (6.2892132417166895, 30.430614420099985)
	mean: 18.359913830908337
	median: 20.484085825144547
	standard_deviation: 6.158633875113927
	variance: 37.92877120770079
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-10.421072454549867, -7.889942374462967)
	mean: -9.155507414506417
	median: -9.083036688255945
	standard_deviation: 0.6457083140435569
	variance: 0.41693922682497264
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (160.237414726932, 173.9488541298042)
	mean: 167.0931344283681
	median: 166.87391929934932
	standard_deviation: 3.497880448576177
	variance: 12.235167632531477
sys_to_imt_coupling_loss:
	confidence_interval: (182.54365005571793, 195.95363363003116)
	mean: 189.24864184287455
	median: 189.07704284354514
	standard_deviation: 3.420977038376591
	variance: 11.703083897099871
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.6860325840001, 63.39758460793729)
	mean: 42.541808595968696
	median: 38.82101896855398
	standard_deviation: 10.64089757591277
	variance: 113.22870122106626
imt_dl_sinr:
	confidence_interval: (21.686058411068863, 63.39761439563117)
	mean: 42.54183640335002
	median: 38.82103916647851
	standard_deviation: 10.640898586294886
	variance: 113.22872272381252
imt_dl_snr:
	confidence_interval: (21.686058411068856, 63.397614395631166)
	mean: 42.54183640335001
	median: 38.82103916647849
	standard_deviation: 10.640898586294886
	variance: 113.22872272381252
imt_dl_inr:
	confidence_interval: (-111.65332826327575, -37.459125639129425)
	mean: -74.55622695120259
	median: -84.28115860190493
	standard_deviation: 18.927440302316967
	variance: 358.2479963977726
imt_dl_tput_ext:
	confidence_interval: (7.476973442748188, 8.437774294612082)
	mean: 7.9573738686801345
	median: 7.973781007068794
	standard_deviation: 0.2451067620228145
	variance: 0.06007732478930862
imt_dl_tput:
	confidence_interval: (7.476974044651531, 8.437773768813665)
	mean: 7.957373906732598
	median: 7.973781007068794
	standard_deviation: 0.2451064743385085
	variance: 0.06007718376265392