[GENERAL]
###########################################################################
# Number of simulation snapshots
num_snapshots = 100
###########################################################################
# IMT link that will be simulated (DOWNLINK or UPLINK)
imt_link = DOWNLINK
###########################################################################
# The chosen system for sharing study
# EESS_SS, FSS_SS, FSS_ES, FS, RAS, METSAT_SS
system = METSAT_SS
###########################################################################
# Compatibility scenario (co-channel and/or adjacent channel interference)
enable_cochannel = FALSE
enable_adjacent_channel = TRUE
###########################################################################
# Seed for random number generator
seed = 101
###########################################################################
# if FALSE, then a new output directory is created
overwrite_output = FALSE
###########################################################################
# output destination folder - this is relative SHARC/sharc directory
output_dir = campaigns/imt_metsat_earth_to_space/output/
###########################################################################
# output folder prefix
output_dir_prefix = output_imt_metsat_earth_to_space_elevation_3_deg


[IMT]
###########################################################################
# IMT center frequency [MHz]
frequency = 8000
###########################################################################
# Network topology. Possible values are "MACROCELL", "HOTSPOT", "SINGLE_BS"
# "INDOOR"
topology = HOTSPOT
###########################################################################
# Enable wrap around. Available only for "MACROCELL" and "HOTSPOT" topologies
wrap_around = FALSE
###########################################################################
# Inter-site distance in macrocell network topology [m]
intersite_distance = 500


[HOTSPOT]
###########################################################################
# Number of hotspots per macro cell (sector)
num_hotspots_per_cell = 1
###########################################################################
# Maximum 2D distance between hotspot and UE [m]
# This is the hotspot radius
max_dist_hotspot_ue = 100
###########################################################################
# Minimum 2D distance between macro cell base station and hotspot [m]
min_dist_bs_hotspot = 0


[METSAT_SS]
elevation = 90

