[/home/araujo/Documentos/Git/Projetos/Anatel/SHARC/sharc/campaigns/mss_d2d_to_imt_elev_study/output/output_mss_d2d_to_imt_co_channel_system_A_min_55_max_60_2025-03-31_01]
imt_path_loss:
	confidence_interval: (74.96635883326175, 123.7472255304103)
	mean: 99.35679218183603
	median: 103.96961143246921
	standard_deviation: 12.444327314666442
	variance: 154.8612823145533
imt_coupling_loss:
	confidence_interval: (71.97757381674114, 113.81726717569893)
	mean: 92.89742049622004
	median: 96.72465258149097
	standard_deviation: 10.673587292670666
	variance: 113.92546569426072
imt_bs_antenna_gain:
	confidence_interval: (7.100729533886591, 29.818013837345426)
	mean: 18.45937168561601
	median: 20.512158683454796
	standard_deviation: 5.795332078203956
	variance: 33.58587389665979
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-4.418313106278093, 1.8883442712143181)
	mean: -1.2649844175318878
	median: -1.108106824745133
	standard_deviation: 1.608870731104888
	variance: 2.588465029405977
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (155.0252209558109, 158.48772009873065)
	mean: 156.75647052727078
	median: 156.6755310476937
	standard_deviation: 0.883306828653863
	variance: 0.7802309535465448
sys_to_imt_coupling_loss:
	confidence_interval: (167.18363574566183, 174.85927414394354)
	mean: 171.02145494480268
	median: 170.94727008355324
	standard_deviation: 1.958107000645461
	variance: 3.8341830259767633
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (21.699387915854526, 63.53892730390196)
	mean: 42.61915760987824
	median: 38.79295846806196
	standard_deviation: 10.67354801365545
	variance: 113.92462719980821
imt_dl_sinr:
	confidence_interval: (21.700344314599384, 63.54003767355716)
	mean: 42.62019099407827
	median: 38.792958908807314
	standard_deviation: 10.673587292670666
	variance: 113.92546569426072
imt_dl_snr:
	confidence_interval: (21.70034431459937, 63.540037673557144)
	mean: 42.62019099407826
	median: 38.7929589088073
	standard_deviation: 10.673587292670666
	variance: 113.92546569426072
imt_dl_inr:
	confidence_interval: (-94.77401988110992, -21.428129831250892)
	mean: -58.101074856180404
	median: -68.57511431288107
	standard_deviation: 18.711030056777076
	variance: 350.10264578561515
imt_dl_tput_ext:
	confidence_interval: (7.528532990166598, 8.390568915358923)
	mean: 7.95955095276276
	median: 7.973781007068794
	standard_deviation: 0.21991116469280908
	variance: 0.0483609203565478
imt_dl_tput:
	confidence_interval: (7.52855662623738, 8.390547670946384)
	mean: 7.959552148591882
	median: 7.973781007068794
	standard_deviation: 0.21989971537953756
	variance: 0.04835588482400163